VITE_SUPABASE_PROJECT_ID="nglotwajpmvydsiytxet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nbG90d2FqcG12eWRzaXl0eGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTY4NTQsImV4cCI6MjA4NDU5Mjg1NH0.nDnoGpQf45Ons9fgTNHffLZJ63v2ybbT2VfwX6t15cE"
VITE_SUPABASE_URL="https://nglotwajpmvydsiytxet.supabase.co"
